@media all and (min-width: 1024px) {
  #logo-nav {
    grid-column: 1;
  }
  .logo-laptop{
    font-size: 2rem;
    margin: 5%;
  }
  .chevron::before {
    /* height: 0.4em; */
    left: 0em;
    /* position: relative; */
    top: 0;
    /* width: 0.4em; */
  }
  #post-section {
    width: 100%;
  }

  #post-container {
    width: 80%;
  }

  #navbar-feed {
    display: none;
  }

  #navbar-feed-laptop {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    /* background-color: var(--yellow); */
  }

  #feed-section-laptop {
    display: block;
    background-color: var(--yellow);
    padding: 25px;
  }

  #search-bar {
    display: block;
    padding: 10px;
    text-align: center;
    /* background-color: var(--yellow); */
  }
  #finder {
    border-radius: 8px;
    border: 0;
    text-align: center;
    height: 40px;
    width: 50%;
  }

  #side-nav {
    grid-column: 3;
    width: 40%;
    justify-self: flex-end;
  }

  .editBtn {
    display: none;
  }

  .vector {
    width: 20%;
  }

  #header-logo {
    width: 100%;
    background-color: var(--yellow);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
  }

  #chevron-logo {
    grid-column: 1;
    width: 45%;
    background-color: var(--yellow);
  }

  #logoLS {
    grid-column: 2;
    font-size: 1.3em;
    text-align: center;
  }

  #filter-icons {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 1fr;
    column-gap: 10px;
  }

  .search-help,
  #search-help {
    width: 60%;
    grid-column: 3;
    justify-self: center;
    text-align: center;
  }

  .search-memes,
  #search-memes {
    width: 60%;
    grid-column: 4;
    justify-self: center;
    text-align: center;
  }

  .search-ghpage,
  #search-ghpage {
    width: 60%;
    grid-column: 5;
    grid-row: 1;
    justify-self: center;
    text-align: center;
  }

  .search-resources,
  #search-resources {
    width: 60%;
    grid-column: 6;
    grid-row: 1;
    justify-self: center;
    text-align: center;
  }

  .search-team,
  #search-team {
    width: 60%;
    grid-column: 7;
    grid-row: 1;
    justify-self: center;
    text-align: center;
  }

  #feed-section {
    display: none;
  }
  /* MODAL */
  .modal-container {
    justify-content: center;
  }

  .modal-container.show {
    width: 100%;
    height: 90%;
  }

  .modal {
    left: 0%;
  }

  #btn-post-form {
    width: 25%;
    left: 65%;
  }

  /* CUADRO DE POST Y LISTADO DE POST */

  #post-form1 {
    display: grid;
    width: 60%;
  }

  .interaction-bar {
    display: grid;
    grid-template-columns: 12fr 1fr 1fr;
    align-items: end;
  }

  .like-btn {
    width: 30px;
    margin-left: 20px;
  }
}